---
# Prep new apt (debian, ubuntu) target host
#
# ansible-playbook prep-target-apt.yml --ask-pass
# Install Python
# Copy ssh-key to target authorized_keys file


- hosts: newhosts
  gather_facts: False
  remote_user: root
#  remote_user: ubuntu
#  become: yes
#  become_user: root
#  become_method: sudo

  tasks:
    - name: Install Python
      raw: test -e /usr/bin/python || (apt update && apt install -y python-minimal --no-install-recommends)

    - name: Fancy way of doing authorized_keys
      authorized_key: user=root
                      exclusive=no
                      key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

    #- name: Create /root/.ssh
    #  file: path=/root/.ssh state=directory mode=0700

    #- name: Create authorized_keys
    #  lineinfile: dest=/root/.ssh/authorized_keys line="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
